server {
    server_name localhost;
    listen 8080;

    set $env dev;
    include /vagrant/supports/common/php7.0.conf;

    sendfile off;
    server_tokens off;
    root /vagrant/web/;

    access_log /vagrant/runtime/logs/nginx-access.log;
    error_log /vagrant/runtime/logs/nginx-error.log;
}
