xdebug.remote_enable=1
xdebug.remote_host=10.0.2.2
xdebug.remote_port=9000
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_dir=/vagrant/runtime/profiler
;xdebug.trace_enable_trigger=1
;xdebug.trace_output_dir=/vagrant/runtime/trace
